# Version=2.1
server
{
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # # This file will be managed by ATK, and overwitten without warning.
  # # To enable external access please consider installing DuckDNS using ATK.
  # # For external access using a custom domain:
  # # 1)  Make a copy of this file and rename it to match your domain
  # #     ex: /etc/nginx/sites-available/mydomain.com.conf
  # # 2)  Edit your file and replace the entire `server_name` line with `server_name mydomain.com;`
  # #     (do not include IP addresses)
  # # 3)  Run `sudo ln -s /etc/nginx/sites-available/mydomain.com.conf /etc/nginx/sites-enabled/mydomain.com.conf`
  # # 4)  Run `sudo systemctl reload nginx`
  # # You can then use ATK to run Certbot on your custom domain for HTTPS
  # # You can also modify your new file to enabling some of the extra features below by uncommenting the lines
  # # If you modify your file you will need to rerun the command in step 4 above
  server_name IPADDRESS HOSTNAME 0.0.0.0 127.0.0.1;
  access_log /var/log/nginx/server.atomic.access.log;
  error_log /var/log/nginx/server.atomic.error.log;
  index index.html index.php;

  client_body_buffer_size 128k;
  client_max_body_size 100M;
  send_timeout 5m;
  server_tokens off;

  location ~ /\.ht
  {
    deny all;
  }

  ##
  # Snippet Config
  ##

  include /etc/nginx/snippets/gzip.atomic.conf;
  # include /etc/nginx/snippets/headers-hsts.atomic.conf; # WARNING: Only enable Strict Transport after confirming HTTPS is working
  include /etc/nginx/snippets/headers.atomic.conf;
  # include /etc/nginx/snippets/https-redirect.atomic.conf; # WARNING: Only enable HTTPS Redirect after confirming HTTPS is working
  include /etc/nginx/snippets/letsencrypt.atomic.conf;
  include /etc/nginx/snippets/proxy.atomic.conf;
  # include /etc/nginx/snippets/ssl-dhparam.atomic.conf; # WARNING: Only enable dhparam after running `openssl dhparam -out /etc/nginx/dhparam.pem 4096`
  include /etc/nginx/snippets/ssl.atomic.conf;

  ##
  # App Location Config
  ##

  include /etc/nginx/locations-enabled/*.atomic.conf;
}
