# Version=1.0
# # References:
# # https://mozilla.github.io/server-side-tls/ssl-config-generator/
# # https://observatory.mozilla.org/
# # https://securityheaders.io/
# # https://www.ssllabs.com/ssltest/

# # WARNING: Only enable Strict Transport after confirming HTTPS is working
add_header Strict-Transport-Security max-age=15768000; # 15768000 seconds = 6 months
