# Version=1.0
# # References:
# # https://mozilla.github.io/server-side-tls/ssl-config-generator/
# # https://observatory.mozilla.org/
# # https://securityheaders.io/
# # https://www.ssllabs.com/ssltest/

# # WARNING: Only enable dhparam after running `openssl dhparam -out /etc/nginx/dhparam.pem 4096`
ssl_dhparam /etc/nginx/dhparam.pem;
